# practica_final_backend

./: .project  Dockerfile  Jenkinsfile  README.md  catalog-info.yaml  pom.xml  sonar-project.properties
.scannerwork/: report-task.txt
src/main/foo/: BORRAR.foo  properties.properties  yaml.yaml
src/main/java/com/bezkoder/spring/jpa/h2/controller/: TutorialController.java
src/main/plugin/: emptyPathTags.yaml  emptyPathTags2.yaml  emptyPathTags3.yaml  emptyTags.yaml  emptyTags2.yaml  emptyTags3.yaml  emptyTags4.yaml  emptyTags5.yaml  emptyTagsPlans6.yaml  emptyTagsPlans7.yaml  emptyTagsPlans8.yaml  longYaml.yaml  lowerCamelCaseStyle.yaml  lowerCamelCaseStyle2.yaml  lowerCamelCaseStyle3.yaml  lowerCamelCaseStyle4.yaml  malformedYaml.yaml  serverUrlKebabCase.yaml  serverUrlKebabCase2.yaml  x-ibm-configuration.yaml  x-ibm-configuration2.yaml
src/main/resources/: application.properties  bootcamp.postman_collection.json  perform_test.jmx
