# Required metadata
sonar.projectKey=practica-final-backend
sonar.projectName=project=practica-final-backend
sonar.projectVersion=1.0

# Path to source directories (comma-separated)
sonar.sources=src

# Path to test source directories (comma-separated)
sonar.tests=test

# Language
sonar.language=java
sonar.language=foo
sonar.language=properties

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Additional properties
sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=adminadmin
sonar.java.binaries=target