# Required metadata
sonar.projectKey=practica-final-backend
sonar.projectName=practica-final-backend
sonar.projectVersion=1.0

# Path to source directories (comma-separated)
sonar.sources=src/main/plugin
# Path to test source directories (comma-separated)
sonar.tests=test

# Language
sonar.language=java
sonar.language=YAML

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Additional properties
sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=adminadmin
# sonar.login=my-sonarqube-token
sonar.java.binaries=target

sonar.plugins=0.0.1-SNAPSHOT

sonar.accentureyaml.file.suffixes=yaml